#
# Copyright (c) 2020
# Intel
#
# This version of Docker image is being created to ONLY support lftools log
# and archival publishing. Sigul signing is not supported with this image.
#
# SPDX-License-Identifier: Apache-2.0
#

# Build gnumktemp in favor of busybox mktemp
FROM alpine:3.12 as mktempbuilder
WORKDIR /tmp/build
RUN apk add --update --no-cache build-base linux-headers
RUN wget https://www.mktemp.org/dist/mktemp-1.7.tar.gz \
  && tar -xzvf mktemp-1.7.tar.gz \
  && cd mktemp-1.7 \
  && wget "http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.guess;hb=HEAD" -O config.guess \
  && wget "http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.sub;hb=HEAD" -O config.sub \
  && ./configure \
  && make install

FROM python:3.6-alpine

# updating to match EGP v0.55.2
ARG GLOBAL_JJB_COMMIT=64faafae2362d36e4d5c3e8d5fe6579b9d09cf55

LABEL license='SPDX-License-Identifier: Apache-2.0' \
  copyright='Copyright (c) 2020: Intel' \
  maintainer="Ernesto Ojeda <ernesto.ojeda@intel.com>"

RUN mv /bin/mktemp /bin/mktemp-busybox
COPY --from=mktempbuilder /usr/local/bin/mktemp /usr/local/bin/mktemp

# Currently a python issue with setuptools, this is a workaround
# https://github.com/pypa/setuptools/issues/2355
ENV SETUPTOOLS_USE_DISTUTILS="stdlib"

# Needed for certain lf scripts
COPY ./lf-env.sh /root/lf-env.sh

# LF hosts run specific version of sysstat (sar) and `lftools deploy logs`
# requires sysstat version to be same between container and host in order
# for container to process sar reports on host. However, there is a technique
# we can use with sadf to convert between different versions of sar formats.
# See: https://serverfault.com/questions/757771/how-to-read-sar-file-from-different-ubuntu-system
RUN apk add --update --no-cache \
  build-base openssl-dev libxml2-dev \
  libxslt-dev libffi-dev linux-headers \
  xmlstarlet bash git util-linux sysstat \
  sudo jq bash curl \

  && adduser --uid 1001 jenkins --disabled-password \

  # This is a no-op shell script only meant to mimick the facter operatingsystem command
  && echo "IyEvYmluL3NoCgpjYXQgL2ZhY3Rlci1vcw==" | base64 -d > /usr/bin/facter \
  && chmod +x /usr/bin/facter \

  && pip3 install --no-cache-dir --upgrade pip setuptools \
  && pip3 install --no-cache-dir -I lftools[openstack]==0.31.1 \
  && pip3 install --no-cache-dir zipp==1.1.0 python-openstackclient \

  && git clone https://github.com/lfit/releng-global-jjb.git global-jjb \
  && cd global-jjb \
  && git reset --hard ${GLOBAL_JJB_COMMIT}
