#
# Copyright (c) 2019
# Intel
#
# This version of Docker image is being created to ONLY support lftools log
# and archival publishing. Sigul signing is not supported with this image.
#
# SPDX-License-Identifier: Apache-2.0
#

FROM python:3-alpine

ARG GLOBAL_JJB_COMMIT=a47a2c5d2839a34e22c67e9e1e6578efd5540ae2

LABEL license='SPDX-License-Identifier: Apache-2.0' \
  copyright='Copyright (c) 2019: Intel' \
  maintainer="Ernesto Ojeda <ernesto.ojeda@intel.com>"

RUN apk add --update --no-cache \
  build-base openssl-dev libxml2-dev libxslt-dev libffi-dev linux-headers xmlstarlet bash git util-linux

# LF hosts run specific version of sysstat (sar) and lftools deploy logs
# requires sysstat version to be same between container and host in order
# for container to process sar reports on host
RUN apkArch="$(apk --print-arch)"; \
    case "$apkArch" in \
        aarch64) apk add --no-cache sysstat ;; \
        x86_64) apk add --no-cache --repository http://nl.alpinelinux.org/alpine/v2.6/main sysstat=10.1.5-r0 ;; \
        *) echo >&2 "error: unsupported architecture ($apkArch)"; exit 1 ;; \
    esac;

RUN pip3 install --no-cache-dir --upgrade pip setuptools \
  && pip3 install --no-cache-dir -I lftools[openstack]==0.31.0 \
  && apk del build-base linux-headers

RUN git clone https://github.com/lfit/releng-global-jjb.git global-jjb
RUN cd global-jjb \
  && git reset --hard ${GLOBAL_JJB_COMMIT} \
  && apk del git
