#
# Copyright (c) 2020
# Intel
#
# This version of Docker image is being created to ONLY support lftools log
# and archival publishing. Sigul signing is not supported with this image.
#
# SPDX-License-Identifier: Apache-2.0
#

FROM python:3.9-slim

# updating to match EGP v0.60.5
ARG GLOBAL_JJB_COMMIT=53f811d91411bf26a4acf00a9244c6ea0f4510d5

LABEL license='SPDX-License-Identifier: Apache-2.0' \
  copyright='Copyright (c) 2020: Intel' \
  maintainer="Ernesto Ojeda <ernesto.ojeda@intel.com>"

# Needed for certain lf scripts
COPY ./lf-env.sh /root/lf-env.sh

# LF hosts run specific version of sysstat (sar) and `lftools deploy logs`
# requires sysstat version to be same between container and host in order
# for container to process sar reports on host. However, there is a technique
# we can use with sadf to convert between different versions of sar formats.
# See: https://serverfault.com/questions/757771/how-to-read-sar-file-from-different-ubuntu-system
RUN apt-get update && apt-get install -y \
  xmlstarlet git util-linux sysstat sudo jq build-essential \

  && adduser --uid 1001 jenkins --disabled-password \

  # This is a no-op shell script only meant to mimick the facter operatingsystem command
  && echo "IyEvYmluL3NoCgpjYXQgL2ZhY3Rlci1vcw==" | base64 -d > /usr/bin/facter \
  && chmod +x /usr/bin/facter \

  && pip3 install --no-cache-dir --upgrade pip setuptools \
  && pip3 install --no-cache-dir -I lftools[openstack]==0.31.1 \
  && pip3 install --no-cache-dir zipp==1.1.0 python-openstackclient \

  && apt-get remove -y build-essential && apt autoremove -y \

  && git clone https://github.com/lfit/releng-global-jjb.git global-jjb \
  && cd global-jjb \
  && git reset --hard ${GLOBAL_JJB_COMMIT}
